---
- name: gather facts for mon servers
  hosts: mon

- name: deploy ceph-csi
  hosts: localhost
  any_errors_fatal: true
  roles:
    - role: burrito.ceph-csi
      when: '"ceph" in storage_backends'
      tags: ['ceph-csi', 'burrito']
...
