galaxy_info:
  namespace: burrito
  role_name: ceph-csi
  author: "Heechul Kim <jijisa@iorchard.net>"
  description: Ansible Role to provision ceph-csi
  company: iOrchard, Inc.
  license: Apache-2.0
  min_ansible_version: "2.11"
  platforms:
    - name: Rocky Linux
      versions:
        - 8.x
  galaxy_tags:
    - system

dependencies: []
